# Mandae-API-Rest

./: Dockerfile  docker-compose.yml  pom.xml
nginx/: nginx.conf
src/main/java/com/api/mandae/: Groups.java  MandaeApplication.java
src/main/java/com/api/mandae/api/: HostCheckController.java  MandaeLinks.java  ResourceUriHelper.java  RestauranteDTOAssembler.java
src/main/java/com/api/mandae/api/assembler/: Converter.java  RestauranteConverter.java  RestauranteDTOAssembler.java  RestauranteInputDisassembler.java
src/main/java/com/api/mandae/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticaController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  GruposController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteFotoProdutoController.java  RestauranteProdutoController.java  RestauranteUsuarioController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  TesteController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/api/mandae/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java  Problema.java
src/main/java/com/api/mandae/api/model/: CidadeDTO.java  CidadeResumoDTO.java  CozinhaDTO.java  EnderecoDTO.java  EstadoDTO.java  EstadoIdInput.java  FormaPagamentoDTO.java  FotoProdutoDTO.java  GrupoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  PedidoResumoDTO.java  PermissaoDTO.java  ProdutoDTO.java  RestauranteApenasNomeDTO.java  RestauranteBasicoDTO.java  RestauranteDTO.java  RestauranteResumoDTO.java  UsuarioDTO.java
src/main/java/com/api/mandae/core/: Groups.java  ValidationConfig.java
src/main/java/com/api/mandae/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/api/mandae/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/api/mandae/core/io/: Base64ProtocolResolver.java
src/main/java/com/api/mandae/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/api/mandae/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/api/mandae/core/openapi/: SpringFoxConfig.java
src/main/java/com/api/mandae/core/security/: CheckSecurity.java  CorsConfig.java  CryptConfig.java  MandaeSecurity.java  PodeConsultarCozinhas.java  PodeEditarCozinhas.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/api/mandae/core/springfox/: SpringFoxConfig.java
src/main/java/com/api/mandae/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/com/api/mandae/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
src/main/java/com/api/mandae/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/api/mandae/jpa/: AltecacaoCozinhaMain.java  AlteracaoRestauranteMain.java  BuscaCozinhaMain.java  BuscaRestauranteMain.java  CadastroCozinha.java  ConsultaCozinhaMain.java  ConsultaRestauranteMain.java  ExclusaoCozinhaMain.java  ExclusaoRestauranteMain.java  InclusaoCozinhaMain.java  InclusaoRestauranteMain.java
src/main/resources/: application.properties  flyway.properties  import.sql  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__cria-tabela-cidade.sql  V003__cria-tabela-estado.sql  V004__cria-varias-tabelas.sql  V005__cria-tabela-pedido.sql  V006__cria-tabela-item-pedido.sql  V007__cria-coluna-ativo-restaurante.sql  V008__cria-oluna-aberto-restaurante.sql  V009__cria-tabela-restaurante-usuario-responsavel.sql  V011__cria-tabela-foto-produto.sql  V012__cria-coluna-data-atualizacao-forma-pagamento.sql  V014__cria-tabela-oauth-code.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keys/: mandae-pubkey.pem  mandae.jks
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/templates/: pedido-cancelado.html  pedido-confirmado.html
src/main/resources/templates/pages/: approval.html  login.html
src/test/java/com/api/mandae/: CadastroCozinhaIT.java  CadastroCozinhaIntegracaoTest.java  CadastroCozinhaIntegrationTests.java  CadastroRestauranteIT.java  MandaeApplicationTests.java
src/test/java/com/api/mandae/cidade/: CadastroCidadeIT.java
src/test/java/com/api/mandae/cozinha/: CadastroCozinhaIT.java  CadastroCozinhaIntegracaoTest.java
src/test/java/com/api/mandae/estado/: CadastroEstadoIT.java
src/test/java/com/api/mandae/restaurante/: CadastroRestauranteIT.java
src/test/java/com/api/mandae/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
src/test/resources/json/correto/: cidade-test.json  cozinha-chinesa.json  estado-test.json  restaurante-test.json
src/test/resources/json/incorreto/: cidade-test-sem-estado.json  cidade-test-sem-nome.json  estado-test-sem-nome.json  restaurante-test-id-inexistente.json  restaurante-test-sem-cozinha.json  restaurante-test-sem-taxafrete.json
(+205 files in other folders)
